* {
  font-family: sans-serif;
  /* border: 2px solid black; */
}

p {
  text-align: center;
}

.card-header.col-md-10 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date.col-md-5 {
  background-color: #4caf50;
  border-radius: 25px;
  width: 50%;
  margin: auto;
  color: white;
  font-weight: bold;
  display: flexbox;
  justify-content: space-around 2px;
  border: solid black 2px;
}

.eventCard {
  border: 2px solid #FFA500;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.login-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 50%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

button[type="submit"] {
  padding: 8px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-self: center;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

p {
  margin-top: 20px;
}

a {
  color: #4caf50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.chart {
    width: 100%;
    border-collapse: collapse;
   border-radius: 2px, red, solid;
  }
  
  .chart th,
  .chart td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .chart th {
    background-color: #f2f2f2;
  }
  
  .chart td:first-child {
    font-weight: bold;
    width: 100px;
  }
  
  .chart td:not(:first-child):hover {
    background-color: #eaf2f8;
  }
  
  .chart td:not(:first-child):empty::before {
    content: "-";
    color: #999;
  }
  
